SERVER_PORT = 0000

DB_HOST =
DB_NAME =
DB_USER =
DB_PASSWORD =
DB_URL =

PSQL_CONNECT_COMMAND = # psql -h localhost and so on

NODE_ENV = # development/production

JWT_SECRET = # random string
JWT_EXPIRES_IN = # days

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
AWS_S3_BUCKET_NAME = 

MAIL_SERVICE_LOGIN = 
MAIL_SERVICE_PASSWORD = 
